############################################################################################################################################
# Start Print and End Print
############################################################################################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[include testing.cfg]

[gcode_macro START_PRINT]
description: Start a selected print
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    # Start bed heating
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset Extruder
    G92 E0
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Set bed mesh to current value
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Print a purge line
    G1 Z2.0 F3000
    G1 X5.1 Y20 Z0.3 F5000.0
    G1 X5.1 Y200.0 Z0.3 F1500.0 E15
    G1 X5.4 Y200.0 Z0.3 F5000.0
    G1 X5.4 Y20 Z0.3 F1500.0 E30 
    G92 E0
    G1 Z2.0 F3000
    G1 X5 Y20 Z0.3 F5000.0

[gcode_macro END_PRINT]
description: End a selected print
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 Z0.2 E-2 F2400
    G1 X5 Y5 F3000
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Move bed to the front
    G90
    G1 X0 Y230
    # Disable steppers
    M84
    #play sound
    DKSTART

############################################################################################################################################
# PRINTER CALIBRATION PRINTS
############################################################################################################################################

# (1) Command to print a resonance test
[gcode_macro RESONANCE_TEST]
description: Start a resonance test at an initial 1500 mm/s^2 and increase 500 mm/s^2 every 5mm
gcode:
    # Set very high acceleration to decelleration limit
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
    # Disable the input shaper
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    # Zero Pressure advance:
    SET_PRESSURE_ADVANCE ADVANCE=0
    # set max acceleration test where we are going to start at 5000 and increase by 500
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
    #TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=5000 STEP_DELTA=500 STEP_HEIGHT=5 ## this is for if we max out
    M23 max-acceleration-test.gcode
    M24



# (2) Command to print a max Acceleration test after resonances have been tested
[gcode_macro MAX_ACC_TEST]
description: Start a max acceleration test at an initial 2000 mm/s^2 and increase 500 mm/s^2 every 5mm
gcode:
    # Set very high acceleration to decelleration limit
    #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
    # Zero Pressure advance:
    SET_PRESSURE_ADVANCE ADVANCE=0
    # set max acceleration test where we are going to start at 5000 and increase by 500
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=2000 STEP_DELTA=500 STEP_HEIGHT=5
    #TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=5000 STEP_DELTA=500 STEP_HEIGHT=5 ## this is for if we max out
    #SDCARD_PRINT_FILE FILENAME='PrinterCalibration/max-acceleration-test.gcode'
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/acceleration-test.gcode'



# (3) Command to print pressure-advance test after accelerations have been tested and set
# [gcode_macro PA_TEST]
# description: Start a pressure advance test
# gcode:
#     # make the nozzle travel slower through corners to emphasize the effects of extruder pressure.
#     SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
#     # set pressure advance test
#     TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025
#     M23 pressure-advance-test.gcode
#     M24

[gcode_macro BETTER_PA_TEST]
description: Start a mixed acceleration pressure advance test
gcode:
    # set pressure advance test
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0.005 FACTOR=.001
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/KF_0.28mm_50mm.gcode'


############################################################################################################################################
# FILAMENT TEST PRINTS
############################################################################################################################################

# (4) Command to print a temperature tower after pressure advance has been tested and set
[gcode_macro PLA_TEMPERATURE_TOWER]
description: Start a temperature tower for a PLA filament starting at 225 celcius and decreasing 5 celcius every 10mm
gcode:
    # set tuning tower for the extruder temperature to change
    TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START=225 SKIP=1.4 STEP_DELTA=-5 STEP_HEIGHT=10
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/temperatureTower_PLA_180-225.gcode'

[gcode_macro TPU_TEMPERATURE_TOWER]
description: Start a temperature tower for a TPU filament starting at 235 celcius and decreasing 5 celcius every 10mm
gcode:
    # set tuning tower for the extruder temperature to change
    TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START=235 SKIP=1.4 STEP_DELTA=-5 STEP_HEIGHT=10
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/temperatureTower_TPU_195-235.gcode'


# (5) Command to print a Retraction towers typically after a temp_tower has been tested and set
[gcode_macro RETRACTION_LENGTH_TOWER]
description: Start a retraction tower changing only the length starting at 0 and increasing 0.1mm every 5mm
# based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # set tuning tower for the retraction length to change
    TUNING_TOWER COMMAND='SET_RETRACTION RETRACT_SPEED=65 UNRETRACT_SPEED=65' PARAMETER=RETRACT_LENGTH START=0.0 SKIP=2.2 STEP_DELTA=+0.1 STEP_HEIGHT=5
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/Retraction_tower-no_gcode.gcode'
    M104 S{EXTRUDER_TEMP}

[gcode_macro RETRACTION_SPEED_HELPER]
description: a macro to help change both the retract and unretract lengths of the RETRACTION_SPEED_TOWER
gcode:
    {% set RETR_LENGTH = params.RETRACT_LENGTH|default(0.1)|float%}
    {% set RETR_SPEED = params.RETR_SPEED|default(65)|float%}
    SET_RETRACTION RETRACT_LENGTH={RETR_LENGTH} RETRACT_SPEED={RETR_SPEED} UNRETRACT_SPEED={RETR_SPEED}
    GET_RETRACTION


[gcode_macro RETRACTION_SPEED_TOWER]
description: Start a retraction tower changing only the speed starting at 10 mm/s and increasing by 10 mm/s every 5mm
# based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set RETR_LENGTH_LEVEL = params.RETR_LENGTH_LEVEL|default(2)|float %}
    {% set RETR_LENGTH = RETR_LENGTH_LEVEL * 0.1 %}
    # set tuning tower for the retraction length to change
    TUNING_TOWER COMMAND='RETRACTION_SPEED_HELPER RETRACT_LENGTH={RETR_LENGTH}' PARAMETER='RETR_SPEED' START=10 SKIP=2.2 STEP_DELTA=+10 STEP_HEIGHT=5
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/Retraction_tower-no_gcode.gcode'
    M104 S{EXTRUDER_TEMP}


# [gcode_macro UNRETRACT_EXTRA_LENGTH_TOWER]
# description: Start a retraction tower changing only the unretract extra length starting at 0 and increasing 0.05mm every 5mm
# # based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
# gcode:
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#     {% set RETR_LENGTH_LEVEL = params.RETR_LENGTH_LEVEL|default(2)|float %}
#     {% set RETR_LENGTH = RETR_LENGTH_LEVEL * 0.05 %}
#     {% set RETR_SPEED_LEVEL = params.RETR_SPEED_LEVEL|default(5)|float %}
#     {% set RETR_SPEED = 20 + (RETR_SPEED_LEVEL * 5) %} 
#     # set tuning tower for the retraction length to change
#     TUNING_TOWER COMMAND='SET_RETRACTION RETRACT_SPEED=65' PARAMETER=UNRETRACT_EXTRA_LENGTH START=.00 SKIP=2.2 STEP_DELTA=+.05 STEP_HEIGHT=5
#     SDCARD_PRINT_FILE FILENAME='PrinterCalibration/Retraction_tower-no_gcode.gcode'
#     M104 S{EXTRUDER_TEMP}


# [gcode_macro FINAL_RETRACTION_TEST_TOWER]
# description: Start the final retraction tower test using all the parameters tested
# # based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
# gcode:
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#     {% set RETR_LENGTH_LEVEL = params.RETR_LENGTH_LEVEL|default(2)|float %}
#     {% set RETR_LENGTH = RETR_LENGTH_LEVEL * 0.05 %}
#     {% set RETR_SPEED_LEVEL = params.RETR_SPEED_LEVEL|default(5)|float %}
#     {% set RETR_SPEED = 20 + (RETR_SPEED_LEVEL * 5) %} 
#     SET_RETRACTION RETRACT_LENGTH={RETR_LENGTH} RETRACT_SPEED={RETR_SPEED}
#     SDCARD_PRINT_FILE FILENAME='PrinterCalibration/Final_retraction_tower.gcode'
#     SET_DISPLAY_TEXT MSG='Printing with these parameters for your new filament!: '
#     SET_DISPLAY_TEXT MSG='temp: {EXTRUDER_TEMP}, '
#     SET_DISPLAY_TEXT MSG='retraction length: {RETR_LENGTH}, '
#     SET_DISPLAY_TEXT MSG='retraction speed:{RETR_SPEED} '
#     M104 S{EXTRUDER_TEMP}

############################################################################################################################################
# QUICK AND DIRTY FILAMENT TEST PRINTS
############################################################################################################################################
# [gcode_macro QUICK_TPU_RETRACTION_TOWER]
# description: Start a retraction tower changing only the length starting at 0.05 and increasing 0.15mm every 5mm
# # based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
# gcode:
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
#     {% set RETRACTION_START_LENGTH = params.RETRACTION_START_LENGTH|default(0.5)|float %}
#     {% set RETRACTION_END_LENGTH = params.RETRACTION_END_LENGTH|default(2)|float %}
#     {% set STEP = (RETRACTION_END_LENGTH - RETRACTION_START_LENGTH) / 5 %} # 5 retraction changes
#     # set tuning tower for the retraction length to change
#     TUNING_TOWER COMMAND='SET_RETRACTION RETRACT_SPEED=65' PARAMETER=RETRACT_LENGTH START={RETRACTION_START_LENGTH} SKIP=0.8 STEP_DELTA=+{STEP} STEP_HEIGHT=7
#     SDCARD_PRINT_FILE FILENAME='PrinterCalibration/tpu_retraction_tower.gcode'
#     M104 S{EXTRUDER_TEMP}

# [gcode_macro QUICK_TPU_RETRACTION_SPEED_TOWER]
# description: Start a retraction tower changing only the length starting at 0.05 and increasing 0.15mm every 5mm
# # based off this Klipper command: SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
# gcode:
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
#     {% set RETRACTION_START_SPEED = params.RETRACTION_START_SPEED|default(0.5)|float %}
#     {% set RETRACTION_END_SPEED = params.RETRACTION_END_SPEED|default(2)|float %}
#     {% set RETRACTION_LENGTH = params.RETRACTION_LENGTH|default(1.0)|float %}
#     {% set STEP = (RETRACTION_END_SPEED - RETRACTION_START_SPEED) / 5 %} # 5 retraction changes
#     # set tuning tower for the retraction length to change
#     TUNING_TOWER COMMAND='SET_RETRACTION RETRACT_LENGTH={RETRACTION_LENGTH}' PARAMETER=RETRACT_SPEED START={RETRACTION_START_SPEED} SKIP=0.8 STEP_DELTA=+{STEP} STEP_HEIGHT=7
#     SDCARD_PRINT_FILE FILENAME='PrinterCalibration/tpu_retraction_tower.gcode'
#     M104 S{EXTRUDER_TEMP}

# [gcode_macro QUICK_TPU_TEMPERATURE_TOWER]
# description: Start a temperature tower for a TPU filament starting at 235 celcius and decreasing 10 celcius every 10mm till 205 celcius
# gcode:
#     {% set EXTRUDER_START_TEMP = params.EXTRUDER_START_TEMP|default(235)|float %}
#     {% set EXTRUDER_END_TEMP = params.EXTRUDER_END_TEMP|default(220)|float %}
#     {% set STEP = (EXTRUDER_START_TEMP - EXTRUDER_END_TEMP) / 3 %} # 3 temperature changes
#     # set tuning tower for the extruder temperature to change
#     TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START={EXTRUDER_START_TEMP} SKIP=1.4 STEP_DELTA=-{STEP} STEP_HEIGHT=10
#     SDCARD_PRINT_FILE FILENAME='PrinterCalibration/quick_tpu_temp_tower.gcode'
    
[gcode_macro QUICK_TEMP_TOWER]
description: Quick temperature tower from 220 down to 190 decreasing 10 celcius every 10mm
gcode:
    {% set EXTRUDER_START_TEMP = params.EXTRUDER_START_TEMP|default(220)|float %}
    {% set EXTRUDER_END_TEMP = params.EXTRUDER_END_TEMP|default(190)|float %}
    {% set STEP = (EXTRUDER_START_TEMP - EXTRUDER_END_TEMP) / 3 %} # 3 temperature changes
    # set tuning tower for the extruder temperature to change
    TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START={EXTRUDER_START_TEMP} SKIP=1.4 STEP_DELTA=-{STEP} STEP_HEIGHT=10
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/quick_temp_tower-190-220.gcode' temp_tower_205-230.gcode

[gcode_macro MINTY_TEMP_TOWER]
description: Quick temperature tower from 230 down to 205 decreasing 5 celcius every 10mm
gcode:
    # set tuning tower for the extruder temperature to change
    TUNING_TOWER COMMAND='SET_HEATER_TEMPERATURE HEATER=extruder' PARAMETER=TARGET START=230 SKIP=1.4 STEP_DELTA=-5 STEP_HEIGHT=10
    SDCARD_PRINT_FILE FILENAME='PrinterCalibration/temp_tower_205-230.gcode'