# !Ender-3 S1 Pro
# printer_size: 220x220x270
# version: 3.4
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


###fluidd set
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  M106 S0
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  G106 S100
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  M106 S0
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
gear_ratio: 1:1
#experimental pressure advance below
#pressure_advance: 0.024
# the functional pressure advance is below           ---------------------------
pressure_advance: 0.0134
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
# original rotation distance 7.5                     ----------------------------
rotation_distance: 7.55
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp = 22.031
#pid_ki = 1.255
#pid_kd = 96.660
min_temp: 0
max_temp: 315
pressure_advance_smooth_time: 0.04


[idle_timeout]
timeout: 315360000

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.977
#pid_Ki: 1.758
#pid_Kd: 736.864
min_temp: 0
max_temp: 125

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5


[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 35
#heater_temp : 60 #set heater fan runnig with temperature over 60;
fan_speed : 1.0


[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
restart_method: command

[firmware_retraction]
retract_length: 0.0
retract_speed: 65
unretract_extra_length: 0.0
unretract_speed: 65

## working settings: mzv shaper with -> x: 51.06, y: 32.73 
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 51.06
shaper_type_y = mzv
shaper_freq_y = 32.73

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15


[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 3.105         #z off_set configuration                      -----------------------------
speed: 20
stow_on_each_sample = false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:145,155
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
probe_count = 10,7
algorithm = bicubic
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 210,190       #max probe range
fade_start: 1
fade_end: 10
fade_target: 0

[bed_mesh default]
#version = 1
#points =
#	  -0.065000, -0.037500, -0.020000, 0.010000, 0.025000, 0.022500, 0.005000, -0.030000, -0.050000, -0.092500
#	  -0.120000, -0.080000, -0.022500, -0.002500, -0.015000, -0.022500, -0.020000, -0.060000, -0.082500, -0.100000
#	  -0.100000, -0.087500, -0.045000, -0.030000, -0.005000, -0.002500, -0.037500, -0.060000, -0.092500, -0.115000
#	  -0.175000, -0.132500, -0.085000, -0.040000, -0.025000, -0.032500, -0.057500, -0.072500, -0.097500, -0.127500
#	  -0.165000, -0.112500, -0.082500, -0.047500, -0.020000, -0.022500, -0.072500, -0.087500, -0.110000, -0.117500
#	  -0.165000, -0.122500, -0.090000, -0.015000, -0.017500, -0.017500, -0.060000, -0.095000, -0.112500, -0.127500
#	  -0.205000, -0.145000, -0.087500, -0.082500, -0.067500, -0.045000, -0.085000, -0.090000, -0.130000, -0.137500
#x_count = 10
#y_count = 7
#mesh_x_pps = 2
#mesh_y_pps = 2
#algo = bicubic
#tension = 0.2
#min_x = 15.0
#max_x = 209.94
#min_y = 30.0
#max_y = 189.96


[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202


[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  # save_config

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[exclude_object]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

## Including my macro functions
[include MACRO.cfg]
[include pi.cfg]
[include nano_adxl.cfg]

# disabled the timelapse config cause it sucks
#[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.478
#*# pid_ki = 1.110
#*# pid_kd = 113.793
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.130
#*# pid_ki = 1.939
#*# pid_kd = 670.813
#*#
#*# [bltouch]
#*# z_offset = 3.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.100000, -0.072500, -0.045000, -0.010000, -0.020000, -0.010000, -0.055000, -0.082500, -0.097500, -0.072500
#*# 	-0.160000, -0.102500, -0.060000, -0.032500, -0.020000, -0.040000, -0.050000, -0.095000, -0.127500, -0.175000
#*# 	-0.170000, -0.117500, -0.082500, -0.037500, -0.042500, -0.007500, -0.067500, -0.090000, -0.130000, -0.195000
#*# 	-0.182500, -0.125000, -0.082500, -0.037500, -0.030000, -0.065000, -0.075000, -0.095000, -0.102500, -0.185000
#*# 	-0.187500, -0.125000, -0.067500, -0.022500, -0.007500, -0.050000, -0.050000, -0.082500, -0.115000, -0.170000
#*# 	-0.187500, -0.105000, -0.065000, -0.045000, -0.010000, 0.005000, -0.025000, -0.042500, -0.100000, -0.150000
#*# 	-0.200000, -0.095000, -0.062500, -0.020000, -0.000000, 0.005000, -0.022500, -0.057500, -0.055000, -0.117500
#*# x_count = 10
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 209.94
#*# min_y = 30.0
#*# max_y = 189.96
